{
  "name": "clipforge-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "ClipForge - Lossless video splitting and clip management SaaS monorepo",
  "workspaces": [
    "packages/*",
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev": "npm run dev:backend",
    "build:shared": "npm run build --workspace=@clipforge/shared",
    "build:backend": "npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "build": "npm run build:shared && npm run build:backend && npm run build:frontend",
    "type-check": "npm run build:shared && npm run type-check --workspace=@clipforge/shared && npm run type-check --workspace=backend && npm run type-check --workspace=frontend",
    "test": "npm run test --workspace=backend",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml,css}\"",
    "prepare": "husky || true",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/node": "^20.14.9",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc-0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.9",
    "prettier": "^3.3.3",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
